<!DOCTYPE html>
<html lang="en">
<title>Ask Berstad Kolltveit</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.text-decoration-none {text-decoration: none;}
@media only screen and (max-width: 485px) {
    .w3-jumbo {
        font-size: 46px !important;
    }
}
</style>
<body>

<!-- Navbar -->
<!-- <div class="w3-top" style="z-index:3;">
    <div class="w3-bar w3-card w3-left-align w3-large w3-blue-grey">
        <a id="navButton" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue-grey" href="javascript:void(0);"title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-light-blue">Hjem</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 1</a>
    </div>

    Navbar on small screens
    <div id="dropdown" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Hjem</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Hjem</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Hjem</a>

    </div>
</div>

<div class="w3-overlay" id="overlay"></div> -->

<!-- Header -->
<header class="w3-container w3-center bgimg-me" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Ask Berstad Kolltveit</h1>
    <p class="w3-xlarge">Utvikler og datateknologistudent ved NTNU.</p>
    <!-- <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button> -->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <h1>Prosjekter</h1>
        <h5 class="w3-padding-32">Her er noen av mine favorittprosjekter</h5>

        <div class="w3-row">
            <div class="w3-col m3">
                <p>
                    <a href="https://github.com/askbk/inmarket-backend" class="text-decoration-none">
                        <strong>
                            inmarket-backend
                        </strong>
                    </a>
                </p>
            </div>
            <div class="w3-col m9">
                <p class="w3-text-grey">
                    Det nyeste prosjektet mitt. Her arbeider jeg med å lage ny backend som skal støtte InMarket sin kommende plattform. Skrevet med Node.js, Express, MariaDB, containerisert med Docker.
                </p>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col m3">
                <p>
                    <a href="https://github.com/askbk/inmarket-frontend" class="text-decoration-none">
                        <strong>
                            inmarket-frontend
                        </strong>
                    </a>
                </p>
            </div>
            <div class="w3-col m9">
                <p class="w3-text-grey">
                    Appen som lar arbeidsgivere og arbeidssøkere komme raskt i kontakt og utveksle erfaring. Hovedsakelig ES6.
                </p>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col m3">
                <p>
                    <a href="https://github.com/askbk/kattis" class="text-decoration-none">
                        <strong>
                            kattis
                        </strong>
                    </a>
                </p>
            </div>
            <div class="w3-col m9">
                <p class="w3-text-grey">
                    Løsninger på en del oppgaver fra <a href="https://open.kattis.com/">Kattis</a>. Mitt første møte med algoritmisk tenkning i programmeringssammenheng. Mest C++.
                </p>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col m3">
                <p>
                    <a href="https://github.com/L4443/hikingapp" class="text-decoration-none">
                        <strong>
                            hikingapp
                        </strong>
                    </a>
                </p>
            </div>
            <div class="w3-col m9">
                <p class="w3-text-grey">
                    Skoleoppgave fra faget Informasjonsteknologi 2 i tredjeklasse på videregående. Jeg er fortsatt ganske stolt over <a href="https://l4443.github.io/hikingapp/">resultatet</a>. Skrevet i JavaScript.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <h1>Arbeid</h1>

        <h4 class="">InMarket Norge</h4>
        <p><strong>Teknologidirektør</strong>, oktober 2017 - d.d.</p>
        <p class="w3-text-grey">
            Ansvar for avgjørelser innen teknologi og utvikling av nye plattformer. Les mer om oss på <a href="https://inmarket.as">inmarket.as</a>.
        </p>

        <h4 class="">Unge Kokker</h4>
        <p><strong>Utvikler</strong>, november 2018 - d.d.</p>
        <p class="w3-text-grey">
            Ansvar for utvikling og vedlikehold av nettstedet deres, <a href="http://ungekokker.no">ungekokker.no</a>.
        </p>

        <h4 class="">Annet prosjekter jeg har utviklet</h4>
        <p><strong>Oslo hiking</strong></p>
        <p class="w3-text-grey">
            Bestilling av turer i naturskjønne omgivelser i Oslo-området: <a href="http://www.oslohiking.no">oslohiking.no</a>.
        </p>
    </div>
</div>

<div class="w3-container w3-blue-grey w3-padding-64">
    <div class="w3-content">
        <h1>Utdanning</h1>
        <h4 class="">NTNU Trondheim</h4>
        <p><strong>Datateknologi</strong>, august 2017 - 2022 (planlagt)</p>
        <h4 class="">Sandsli videregående skole</h4>
        <p><strong>Realfag</strong>, august 2014 - juni 2017</p>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <a href="https://www.github.com/askbk"> <i class="fa fa-github w3-hover-opacity w3-jumbo"></i> </a>
    </div>
</footer>

<script src="js/navigation.js" charset="utf-8"></script>

</body>
</html>
